PORT = 5000
MONGODB_URI=mongodb+srv://oBA3k8xNGxgE5DgC:meEQqva18uTUWlB1@cluster0.ggwj5.mongodb.net/devprofile-test
GITHUB_CLIENT_ID=Iv1.7ba127d368733637
GITHUB_SECRET=dab950b8edb011059386898d99a1a6c4af043b8b
GOOGLE_CLIENT_ID=127857761179-qhhv5std0jn45gfjq11sveb691949qu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Lyt4orJBjTzq7p8QAWUPHhDw
BITBUCKET_CLIENT_ID=HJmkCDjuZV8gnTxq8M
BITBUCKET_SECRET=yHE3EgWQF5rcsS7SuEbWuPDrmM8kvACn
CALLBACK_URL=http://2d687ee6a806.ngrok.io/account
SECRET = devprofile_secret_2020